Type=Exe
Module=modMain; modMain.bas
Module=modDefinitions; modDefinitions.bas
ResFile32="XP Resource.RES"
Startup="Sub Main"
HelpFile=""
Title="Only_API"
ExeName32="Only_API.exe"
Command32=""
Name="Only_API"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A&M"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
